spring.mvc.dispatch-options-request=true
security.basic.enabled=false
management.security.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:8000/hospital
spring.datasource.username=root
spring.datasource.password=root